<!DOCTYPE html>
<html lang="en">
<head>
    <title>TALENTA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /* navbar */
        .navbar-default {
            background-color: #75000d;
            border-color: #75000d;
        }
        /* Title */
        .navbar-default .navbar-brand {
            color: #FFF;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #5E5E5E;
        }
        /* Link */
        .navbar-default .navbar-nav > li > a {
            color: #FFF;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #333;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #FFF;
            background-color: #990101;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #FFF;
            background-color: #990101;
        }
        /* Caret */
        .navbar-default .navbar-nav > .dropdown > a .caret {
            border-top-color: #FFF;
            border-bottom-color: #FFF;
        }
        .dropdown a{
            color: white;
        }
    </style>
</head>
<body>
    <div style="background-color: #55000a; color:white; padding: 10px;">
        <div class="container">
            <img src="images/logo.jpeg">
            <div class="pull-right">
                <span class="fa fa-shopping-cart" aria-hidden="true" style="color:#fff"></span>
                <span class="fa fa-bell-o" aria-hidden="true" style="color:#fff"></span>
                <span class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Joshua Kevin <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </div>
            </span>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#"><span class="fa fa-shopping-cart" aria-hidden="true" style="color:#fff"></span> COURSE MARKETPLACE</a></li>
                    <li><a href="#"><span class="fa fa-shopping-bag" aria-hidden="true" style="color:#fff"></span> PURCHASED COURSE</a></li>
                    <li><a href="#"><span class="fa fa-television" aria-hidden="true" style="color:#fff"></span> MY COURSE</a></li>
                    <li class="active"><a href="#"><span class="fa fa-user-o" aria-hidden="true" style="color:#fff"></span> USERS</a></li>
                    <li><a href="#"><span class="fa fa-clone" aria-hidden="true" style="color:#fff"></span> UPLOAD COURSE</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div>
            <h1>Users (5)</h1><br>
            <div class="row">
                <div class="col-md-2">
                        <button class="btn btn-lg btn-danger" data-toggle="modal" data-target="#myModal" style="background-color:#990101"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true" style="color:#fff"></span> Add New User</button>
                </div>
                <div class="col-md-4 col-md-offset-6">
                    <form class="form-inline pull-right">
                        <div class="form-group">
                            <select class="form-control">
                                <option>SORTING ALPHABETICAL (A-Z)</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>VIEW 9</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            <br>
            <hr style="height:5px;border:none;color:#c1c1c1;background-color:#c1c1c1;" />
            <table class="table">
                <thead>
                    <tr>
                        <th>Photo</th>
                        <th>Employee Name</th>
                        <th>Job Position</th>
                        <th>Signup Date</th>
                        <th>Total Post</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="images/photo1.jpg"></td>
                        <td>Cherly Cyrilla </td>
                        <td>Graphic Designer</td>
                        <td>15 January 2015</td>
                        <td><span style="font-size:30px">8</span></td>
                        <td><a href="#" class="btn btn-default pull-right" style="background-color:#c1c1c1;color:white;">DELETE USER</a>
                    </tr>
                    <tr>
                        <td><img src="images/photo2.jpg"></td>
                        <td>Mario Wijaya Utama</td>
                        <td>Mreting Director</td>
                        <td>28 February 2015</td>
                        <td><span style="font-size:30px">5</span></td>
                        <td><a href="#" class="btn btn-default pull-right" style="background-color:#c1c1c1;color:white;">DELETE USER</a>
                    </tr>
                    <tr>
                        <td><img src="images/photo3.jpg"></td>
                        <td>Alexander Novendo Djafar</td>
                        <td>Project Manager</td>
                        <td>15 January 2015</td>
                        <td><span style="font-size:30px">10</span></td>
                        <td><a href="#" class="btn btn-default pull-right" style="background-color:#c1c1c1;color:white;">DELETE USER</a>
                    </tr>
                    <tr>
                        <td><img src="images/photo4.jpg"></td>
                        <td>Joshua Kevin</td>
                        <td>Director</td>
                        <td>28 February 2015</td>
                        <td><span style="font-size:30px">2</span></td>
                        <td><a href="#" class="btn btn-default pull-right" style="background-color:#c1c1c1;color:white;">DELETE USER</a>
                    </tr>
                    <tr>
                        <td><img src="images/photo5.jpg"></td>
                        <td>Cherly Cyrilla</td>
                        <td>Graphic Designer</td>
                        <td>15 January 2015</td>
                        <td><span style="font-size:30px">7</span></td>
                        <td><a href="#" class="btn btn-default pull-right" style="background-color:#c1c1c1;color:white;">DELETE USER</a>
                    </tr>
                </tbody>
            </table>
        </div>
        

        </div><!-- /.container -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header" style="border:none;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Add New User</h4>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">First Name</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Last Name</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Job Position</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1">
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <button type="button" class="btn btn-primary" style="background-color:#990101">Save</button>
                        </div>
                    </div>
                </div>
            </div>
    </body>
    </html>
